from vireth_rle.plugins.plugin_base import VirethPlugin
from vireth_rle.utils.display_utils import color_print  # ✅ Shared color utility

class EmotionInferencePlugin(VirethPlugin):
    def register(self, model):
        def infer_emotion(input_text):
            lowered = input_text.lower()
            if any(word in lowered for word in ["happy", "joy", "excited", "love"]):
                emotion = "joy"
            elif any(word in lowered for word in ["angry", "frustrated", "annoyed", "hate"]):
                emotion = "anger"
            elif any(word in lowered for word in ["sad", "upset", "depressed"]):
                emotion = "sadness"
            else:
                emotion = "neutral"

            model.last_inferred_emotion = emotion

            color_map = {
                "joy": "yellow",
                "anger": "red",
                "sadness": "blue",
                "neutral": "gray"
            }
            color = color_map.get(emotion, "gray")
            color_print(f"[EmotionInference] Detected emotion: {emotion}", color=color)
            return emotion

        model.infer_emotion = infer_emotion
        color_print(f"[Plugin] {self.name()} registered successfully.", color="yellow")

    def description(self):
        return "Infers basic emotions from input text."

def register(model):
    plugin = EmotionInferencePlugin()
    plugin.register(model)
